<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPItemTwoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-Nh-Kwc">
                    <rect key="frame" x="18" y="21" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="ZLX-FI-ydL"/>
                        <constraint firstAttribute="height" constant="30" id="cDZ-up-jfe"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-CJ-zNT">
                    <rect key="frame" x="533" y="562" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mkr-EU-aQX"/>
                        <constraint firstAttribute="width" constant="46" id="c2X-z1-Qtx"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xcK-Nh-Kwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="4Li-Mw-d2f"/>
                <constraint firstAttribute="trailing" secondItem="vnr-CJ-zNT" secondAttribute="trailing" constant="21" id="KuP-qO-7gn"/>
                <constraint firstItem="xcK-Nh-Kwc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="TJh-hm-hxx"/>
                <constraint firstAttribute="bottom" secondItem="vnr-CJ-zNT" secondAttribute="bottom" constant="8" id="Tnu-8G-NJK"/>
            </constraints>
            <point key="canvasLocation" x="208.5" y="150"/>
        </view>
    </objects>
</document>
